<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>cymel.utils.files &#8212; cymel 0.32.2026070500 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=fb40bcac" />
    <script src="../_static/documentation_options.js?v=41971f50"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cymel.utils.melgvar" href="cymel.utils.melgvar.html" />
    <link rel="prev" title="class cymel.core.datatypes.vector.Vector" href="classes/cymel.core.datatypes.vector.Vector.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cymel.utils.melgvar.html" title="cymel.utils.melgvar"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="classes/cymel.core.datatypes.vector.Vector.html" title="class cymel.core.datatypes.vector.Vector"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cymel 0.32.2026070500 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" accesskey="U">Module reference manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">cymel.utils.files</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-cymel.utils.files">
<span id="cymel-utils-files"></span><h1>cymel.utils.files<a class="headerlink" href="#module-cymel.utils.files" title="Link to this heading">¶</a></h1>
<p>Maya file related.</p>
<p class="rubric">Functions:</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#cymel.utils.files.exportSceneFile" title="cymel.utils.files.exportSceneFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exportSceneFile</span></code></a>(fname[, sel, all, ftype])</p></td>
<td><p>Export the scene file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cymel.utils.files.importSceneFile" title="cymel.utils.files.importSceneFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">importSceneFile</span></code></a>(fname[, namespace, prefix])</p></td>
<td><p>Import the scene file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cymel.utils.files.openSceneFile" title="cymel.utils.files.openSceneFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">openSceneFile</span></code></a>(fname[, addRecent])</p></td>
<td><p>Open a scene file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cymel.utils.files.referenceSceneFile" title="cymel.utils.files.referenceSceneFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">referenceSceneFile</span></code></a>(fname[, namespace, prefix])</p></td>
<td><p>Reference the scene file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cymel.utils.files.saveSceneFile" title="cymel.utils.files.saveSceneFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">saveSceneFile</span></code></a>([fname, ftype, addRecent])</p></td>
<td><p>Save the scene file.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Function Details:</p>
<dl class="py function">
<dt class="sig sig-object py" id="cymel.utils.files.exportSceneFile">
<span class="sig-prename descclassname"><span class="pre">cymel.utils.files.</span></span><span class="sig-name descname"><span class="pre">exportSceneFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ftype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.utils.files.exportSceneFile" title="Link to this definition">¶</a></dt>
<dd><p>Export the scene file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Scene file name. If the directory does not exist, it will be automatically created.</p></li>
<li><p><strong>sel</strong> – Names or list of nodes to output when all=False. If omitted, the selected item will be exported.</p></li>
<li><p><strong>all</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Whether to export the entire scene.</p></li>
<li><p><strong>ftype</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – File type name. Can be omitted if it can be inferred from the extension.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cymel.utils.files.importSceneFile">
<span class="sig-prename descclassname"><span class="pre">cymel.utils.files.</span></span><span class="sig-name descname"><span class="pre">importSceneFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namespace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.utils.files.importSceneFile" title="Link to this definition">¶</a></dt>
<dd><p>Import the scene file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Scene file name.</p></li>
<li><p><strong>namespace</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Specify this when adding a namespace to the imported node. If you specify a true value that is not a string, it will be automatically determined from the file name.</p></li>
<li><p><strong>prefix</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Specify this when adding a prefix to the imported node. If you specify a true value that is not a string, it will be automatically determined from the file name.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cymel.utils.files.openSceneFile">
<span class="sig-prename descclassname"><span class="pre">cymel.utils.files.</span></span><span class="sig-name descname"><span class="pre">openSceneFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addRecent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.utils.files.openSceneFile" title="Link to this definition">¶</a></dt>
<dd><p>Open a scene file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Scene file name.</p></li>
<li><p><strong>addRecent</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Whether to add to Recent Files.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cymel.utils.files.referenceSceneFile">
<span class="sig-prename descclassname"><span class="pre">cymel.utils.files.</span></span><span class="sig-name descname"><span class="pre">referenceSceneFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namespace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.utils.files.referenceSceneFile" title="Link to this definition">¶</a></dt>
<dd><p>Reference the scene file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Scene file name.</p></li>
<li><p><strong>namespace</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Specify this when adding a namespace to the referenced node. If you specify a true value that is not a string, it will be automatically determined from the file name.</p></li>
<li><p><strong>prefix</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Specify this when adding a prefix to the referenced node. If you specify a true value that is not a string, it will be automatically determined from the file name.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cymel.utils.files.saveSceneFile">
<span class="sig-prename descclassname"><span class="pre">cymel.utils.files.</span></span><span class="sig-name descname"><span class="pre">saveSceneFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ftype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">addRecent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.utils.files.saveSceneFile" title="Link to this definition">¶</a></dt>
<dd><p>Save the scene file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Scene file name. Can be omitted unless it is new or renamed. If the directory does not exist, it will be automatically created.</p></li>
<li><p><strong>ftype</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – File type name. Can be omitted if it can be inferred from the extension.</p></li>
<li><p><strong>addRecent</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>) – Whether to add to Recent Files.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">cymel.utils.files</a><ul>
<li><a class="reference internal" href="#cymel.utils.files.exportSceneFile"><code class="docutils literal notranslate"><span class="pre">exportSceneFile()</span></code></a></li>
<li><a class="reference internal" href="#cymel.utils.files.importSceneFile"><code class="docutils literal notranslate"><span class="pre">importSceneFile()</span></code></a></li>
<li><a class="reference internal" href="#cymel.utils.files.openSceneFile"><code class="docutils literal notranslate"><span class="pre">openSceneFile()</span></code></a></li>
<li><a class="reference internal" href="#cymel.utils.files.referenceSceneFile"><code class="docutils literal notranslate"><span class="pre">referenceSceneFile()</span></code></a></li>
<li><a class="reference internal" href="#cymel.utils.files.saveSceneFile"><code class="docutils literal notranslate"><span class="pre">saveSceneFile()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="classes/cymel.core.datatypes.vector.Vector.html"
                          title="previous chapter">class cymel.core.datatypes.vector.Vector</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="cymel.utils.melgvar.html"
                          title="next chapter">cymel.utils.melgvar</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/cymel.utils.files.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cymel.utils.melgvar.html" title="cymel.utils.melgvar"
             >next</a> |</li>
        <li class="right" >
          <a href="classes/cymel.core.datatypes.vector.Vector.html" title="class cymel.core.datatypes.vector.Vector"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cymel 0.32.2026070500 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" >Module reference manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">cymel.utils.files</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2020-2026, ryusas.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    </div>
  </body>
</html>