<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>cymel.pyutils.immutables &#8212; cymel 0.22.2024021203 ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="class cymel.pyutils.immutables.ImmutableDict" href="classes/cymel.pyutils.immutables.ImmutableDict.html" />
    <link rel="prev" title="cymel.pyutils.finalizer" href="cymel.pyutils.finalizer.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="classes/cymel.pyutils.immutables.ImmutableDict.html" title="class cymel.pyutils.immutables.ImmutableDict"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="cymel.pyutils.finalizer.html" title="cymel.pyutils.finalizer"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cymel 0.22.2024021203 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" accesskey="U">モジュールリファレンスマニュアル</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">cymel.pyutils.immutables</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-cymel.pyutils.immutables">
<span id="cymel-pyutils-immutables"></span><h1>cymel.pyutils.immutables<a class="headerlink" href="#module-cymel.pyutils.immutables" title="この見出しへのパーマリンク">¶</a></h1>
<p>簡易的なイミュータブル化ラッパー。</p>
<p class="rubric">Classes:</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="classes/cymel.pyutils.immutables.ImmutableDict.html#cymel.pyutils.immutables.ImmutableDict" title="cymel.pyutils.immutables.ImmutableDict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ImmutableDict</span></code></a></p></td>
<td><p>イミュータブル <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Exceptions:</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#cymel.pyutils.immutables.CymelImmutableError" title="cymel.pyutils.immutables.CymelImmutableError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CymelImmutableError</span></code></a></p></td>
<td><p><a class="reference internal" href="#cymel.pyutils.immutables.immutable" title="cymel.pyutils.immutables.immutable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">immutable</span></code></a> ラップされたオブジェクトが書き換えられた。</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Functions:</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#cymel.pyutils.immutables.immutable" title="cymel.pyutils.immutables.immutable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">immutable</span></code></a>(type_or_obj, *args, **kwargs)</p></td>
<td><p>オブジェクトが変更不可になるラッパーを生成する。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cymel.pyutils.immutables.immutableType" title="cymel.pyutils.immutables.immutableType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">immutableType</span></code></a>(cls[, name, module])</p></td>
<td><p>オブジェクトが変更不可になるラッパークラスを生成する。</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Constants:</p>
<dl class="py data">
<dt class="sig sig-object py" id="cymel.pyutils.immutables.OPTIONAL_MUTATOR_DICT">
<span class="sig-prename descclassname"><span class="pre">cymel.pyutils.immutables.</span></span><span class="sig-name descname"><span class="pre">OPTIONAL_MUTATOR_DICT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{&lt;class</span> <span class="pre">'list'&gt;:</span> <span class="pre">('append',</span> <span class="pre">'extend',</span> <span class="pre">'insert'),</span> <span class="pre">&lt;class</span> <span class="pre">'dict'&gt;:</span> <span class="pre">('clear',</span> <span class="pre">'pop',</span> <span class="pre">'popitem',</span> <span class="pre">'setdefault',</span> <span class="pre">'update'),</span> <span class="pre">&lt;class</span> <span class="pre">'set'&gt;:</span> <span class="pre">('update',</span> <span class="pre">'intersection_update',</span> <span class="pre">'difference_update',</span> <span class="pre">'symmetric_difference_update',</span> <span class="pre">'add',</span> <span class="pre">'remove',</span> <span class="pre">'discard',</span> <span class="pre">'pop',</span> <span class="pre">'clear'),</span> <span class="pre">&lt;class</span> <span class="pre">'OpenMaya.MVector'&gt;:</span> <span class="pre">('normalize',),</span> <span class="pre">&lt;class</span> <span class="pre">'maya.OpenMaya.MVector'&gt;:</span> <span class="pre">('normalize',),</span> <span class="pre">&lt;class</span> <span class="pre">'OpenMaya.MPoint'&gt;:</span> <span class="pre">('cartesianize',</span> <span class="pre">'rationalize',</span> <span class="pre">'homogenize'),</span> <span class="pre">&lt;class</span> <span class="pre">'maya.OpenMaya.MPoint'&gt;:</span> <span class="pre">('cartesianize',</span> <span class="pre">'rationalize',</span> <span class="pre">'homogenize'),</span> <span class="pre">&lt;class</span> <span class="pre">'OpenMaya.MEulerRotation'&gt;:</span> <span class="pre">('boundIt',</span> <span class="pre">'incrementalRotateBy',</span> <span class="pre">'invertIt',</span> <span class="pre">'reorderIt',</span> <span class="pre">'setToAlternateSolution',</span> <span class="pre">'setToClosestCut',</span> <span class="pre">'setToClosestSolution',</span> <span class="pre">'setValue'),</span> <span class="pre">&lt;class</span> <span class="pre">'maya.OpenMaya.MEulerRotation'&gt;:</span> <span class="pre">('boundIt',</span> <span class="pre">'incrementalRotateBy',</span> <span class="pre">'invertIt',</span> <span class="pre">'reorderIt',</span> <span class="pre">'setToAlternateSolution',</span> <span class="pre">'setToClosestCut',</span> <span class="pre">'setToClosestSolution',</span> <span class="pre">'setValue'),</span> <span class="pre">&lt;class</span> <span class="pre">'OpenMaya.MQuaternion'&gt;:</span> <span class="pre">('conjugateIt',</span> <span class="pre">'invertIt',</span> <span class="pre">'negateIt',</span> <span class="pre">'normalizeIt',</span> <span class="pre">'setToXAxis',</span> <span class="pre">'setToYAxis',</span> <span class="pre">'setToZAxis',</span> <span class="pre">'setValue'),</span> <span class="pre">&lt;class</span> <span class="pre">'maya.OpenMaya.MQuaternion'&gt;:</span> <span class="pre">['conjugateIt',</span> <span class="pre">'invertIt',</span> <span class="pre">'negateIt',</span> <span class="pre">'normalizeIt',</span> <span class="pre">'setToXAxis',</span> <span class="pre">'setToYAxis',</span> <span class="pre">'setToZAxis'],</span> <span class="pre">&lt;class</span> <span class="pre">'OpenMaya.MMatrix'&gt;:</span> <span class="pre">('setElement',</span> <span class="pre">'setToIdentity',</span> <span class="pre">'setToProduct'),</span> <span class="pre">&lt;class</span> <span class="pre">'maya.OpenMaya.MMatrix'&gt;:</span> <span class="pre">['setToIdentity',</span> <span class="pre">'setToProduct'],</span> <span class="pre">&lt;class</span> <span class="pre">'cymel.core.datatypes.vector.Vector'&gt;:</span> <span class="pre">('set',</span> <span class="pre">'normalize',</span> <span class="pre">'normalizeIt',</span> <span class="pre">'cartesianize',</span> <span class="pre">'rationalize',</span> <span class="pre">'homogenize',</span> <span class="pre">'iabs',</span> <span class="pre">'ineg',</span> <span class="pre">'iadd',</span> <span class="pre">'isub',</span> <span class="pre">'imul',</span> <span class="pre">'idiv',</span> <span class="pre">'orthogonalize'),</span> <span class="pre">&lt;class</span> <span class="pre">'cymel.core.datatypes.boundingbox.BoundingBox'&gt;:</span> <span class="pre">('clear',</span> <span class="pre">'transformUsing',</span> <span class="pre">'expand'),</span> <span class="pre">&lt;class</span> <span class="pre">'cymel.core.datatypes.eulerrotation.EulerRotation'&gt;:</span> <span class="pre">('set',</span> <span class="pre">'setValue',</span> <span class="pre">'incrementalRotateBy',</span> <span class="pre">'invertIt',</span> <span class="pre">'reorderIt',</span> <span class="pre">'boundIt',</span> <span class="pre">'setToAlternateSolution',</span> <span class="pre">'setToClosestSolution',</span> <span class="pre">'setToClosestCut',</span> <span class="pre">'setToReverseDirection'),</span> <span class="pre">&lt;class</span> <span class="pre">'cymel.core.datatypes.matrix.Matrix'&gt;:</span> <span class="pre">('set',</span> <span class="pre">'setRow',</span> <span class="pre">'setRows',</span> <span class="pre">'setColumn',</span> <span class="pre">'setColumns',</span> <span class="pre">'setAxis',</span> <span class="pre">'setAxes',</span> <span class="pre">'imulidivsetTranslation',</span> <span class="pre">'setT',</span> <span class="pre">'addTranslation',</span> <span class="pre">'addT',</span> <span class="pre">'subTranslation',</span> <span class="pre">'subT',</span> <span class="pre">'mirrorIt',</span> <span class="pre">'setToIdentity',</span> <span class="pre">'init3x3',</span> <span class="pre">'initTranslation',</span> <span class="pre">'initT',</span> <span class="pre">'setElem',</span> <span class="pre">'transposeIt',</span> <span class="pre">'invertIt',</span> <span class="pre">'adjugateIt',</span> <span class="pre">'adjointIt',</span> <span class="pre">'homogenizeIt',</span> <span class="pre">'orthonormalizeIt'),</span> <span class="pre">&lt;class</span> <span class="pre">'cymel.core.datatypes.quaternion.Quaternion'&gt;:</span> <span class="pre">('set',</span> <span class="pre">'setValue',</span> <span class="pre">'setToIdentity',</span> <span class="pre">'setToXAxis',</span> <span class="pre">'setToYAxis',</span> <span class="pre">'setToZAxis',</span> <span class="pre">'setAngle',</span> <span class="pre">'conjugateIt',</span> <span class="pre">'invertIt',</span> <span class="pre">'normalize',</span> <span class="pre">'normalizeIt',</span> <span class="pre">'negateIt'),</span> <span class="pre">&lt;class</span> <span class="pre">'cymel.core.datatypes.transformation.Transformation'&gt;:</span> <span class="pre">('clear',)}</span></em><a class="headerlink" href="#cymel.pyutils.immutables.OPTIONAL_MUTATOR_DICT" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>クラスごとの追加ミューテーターを把握するための辞書。適切なメンテナンスが必要。</p>
</dd></dl>

<p class="rubric">Exceptions Details:</p>
<dl class="py exception">
<dt class="sig sig-object py" id="cymel.pyutils.immutables.CymelImmutableError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cymel.pyutils.immutables.</span></span><span class="sig-name descname"><span class="pre">CymelImmutableError</span></span><a class="headerlink" href="#cymel.pyutils.immutables.CymelImmutableError" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="#cymel.pyutils.immutables.immutable" title="cymel.pyutils.immutables.immutable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">immutable</span></code></a> ラップされたオブジェクトが書き換えられた。</p>
</dd></dl>

<p class="rubric">Functions Details:</p>
<dl class="py function">
<dt class="sig sig-object py" id="cymel.pyutils.immutables.immutable">
<span class="sig-prename descclassname"><span class="pre">cymel.pyutils.immutables.</span></span><span class="sig-name descname"><span class="pre">immutable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_or_obj</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.pyutils.immutables.immutable" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>オブジェクトが変更不可になるラッパーを生成する。</p>
<p><a class="reference internal" href="#cymel.pyutils.immutables.immutableType" title="cymel.pyutils.immutables.immutableType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">immutableType</span></code></a> を呼び出し、
デフォルト設定でラッパークラスを得て、
それでラップした新規インスタンスが返される。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type_or_obj</strong> -- ラップするオブジェクトのクラス、又はインスタンス。
旧スタイルのクラスは非サポート。
インスタンスが指定された場合のラッパーの初期化引数は
インスタンス自身となる為、コピーコンストラクタが実装
されている場合にのみ動作する。</p></li>
<li><p><strong>args</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><em>list</em></a>) -- type_or_obj にクラスが指定された場合の初期化引数。</p></li>
<li><p><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a>) -- type_or_obj にクラスが指定された場合の初期化引数。</p></li>
</ul>
</dd>
<dt class="field-even">戻り値<span class="colon">:</span></dt>
<dd class="field-even"><p>ラッパーオブジェクト。</p>
</dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">cymel.main</span> <span class="k">as</span> <span class="nn">cm</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">immutable</span><span class="p">(</span><span class="nb">dict</span><span class="p">,</span> <span class="n">woo</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">foo</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">boo</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>  <span class="c1"># construct a immutable dict.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">immutable</span><span class="p">({</span><span class="s1">&#39;woo&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;foo&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;boo&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">})</span>  <span class="c1"># same result via copying.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;foo&#39;</span><span class="p">]</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># d[&#39;foo&#39;] = 9   # CymelImmutableError</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">isinstance</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="vm">__class__</span> <span class="ow">is</span> <span class="nb">dict</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cm</span><span class="o">.</span><span class="n">immutable</span><span class="p">({})</span><span class="o">.</span><span class="vm">__class__</span> <span class="ow">is</span> <span class="n">d</span><span class="o">.</span><span class="vm">__class__</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cymel.pyutils.immutables.immutableType">
<span class="sig-prename descclassname"><span class="pre">cymel.pyutils.immutables.</span></span><span class="sig-name descname"><span class="pre">immutableType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.pyutils.immutables.immutableType" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>オブジェクトが変更不可になるラッパークラスを生成する。</p>
<p>ラッパークラスはそのクラス名とともにキャッシュされ再利用される。</p>
<p>型ごとに初めて生成されたラッパークラスは、型のみをキーとしてもキャッシュされ、
クラス名が省略された場合には任意の名前としても再利用される。</p>
<p>ラッパークラスでは、オブジェクトの属性値を書き換える
メソッドがオーバーライドされ、それらがコールされた際に
<a class="reference internal" href="#cymel.pyutils.immutables.CymelImmutableError" title="cymel.pyutils.immutables.CymelImmutableError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CymelImmutableError</span></code></a> が送出されるようになる。</p>
<p>どのメソッドをオーバーライドすべきかは、特殊メソッドの
有無を検査する事で自動決定されるが、
それだけでは補い切れないクラスに関しては
<a class="reference internal" href="#cymel.pyutils.immutables.OPTIONAL_MUTATOR_DICT" title="cymel.pyutils.immutables.OPTIONAL_MUTATOR_DICT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OPTIONAL_MUTATOR_DICT</span></code></a> 辞書で管理している為、
必要に応じて拡張しなければならない。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.12)"><em>type</em></a>) -- イミュータブル化する元のクラス。</p></li>
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) -- ラッパークラスの名前。
省略時は <code class="docutils literal notranslate"><span class="pre">'Immutable元のクラス名'</span></code> となる。</p></li>
<li><p><strong>module</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) -- ラッパークラスを提供するモジュール名。
__module__ 属性にセットされる。
省略時は、元のクラスの __module__ 属性を引き継ぐ。</p></li>
</ul>
</dd>
<dt class="field-even">戻り値の型<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">type</span></code></a></p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>name も module も省略した場合は、
指定したクラスで最初に生成された immutable ラッパークラスが
再利用されるため、結果的にどちらも不定となる。</p>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p><a class="reference internal" href="#cymel.pyutils.immutables.OPTIONAL_MUTATOR_DICT" title="cymel.pyutils.immutables.OPTIONAL_MUTATOR_DICT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OPTIONAL_MUTATOR_DICT</span></code></a> には、インスタンスを変更する
メソッド名をクラスごとに列挙する必要がある。
これは、対応させたいクラスごとに拡張する必要がある事を
意味する。ただし、全てのメソッドについて列挙する必要が
あるわけではない。
<a class="reference internal" href="#cymel.pyutils.immutables.OPTIONAL_MUTATOR_DICT" title="cymel.pyutils.immutables.OPTIONAL_MUTATOR_DICT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OPTIONAL_MUTATOR_DICT</span></code></a> をあえて拡張せずとも、
属性の設定、削除、代入演算子などはデフォルトで封じられる。
あえてメソッド名を列挙する必要があるのは以下のケースである。</p>
<ul class="simple">
<li><p>属性のメソッドを呼び出すメソッド。</p></li>
<li><p>組み込みやバイナリモジュールで提供される型のメソッド。</p></li>
</ul>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">目次</a></h3>
    <ul>
<li><a class="reference internal" href="#">cymel.pyutils.immutables</a><ul>
<li><a class="reference internal" href="#cymel.pyutils.immutables.OPTIONAL_MUTATOR_DICT"><code class="docutils literal notranslate"><span class="pre">OPTIONAL_MUTATOR_DICT</span></code></a></li>
<li><a class="reference internal" href="#cymel.pyutils.immutables.CymelImmutableError"><code class="docutils literal notranslate"><span class="pre">CymelImmutableError</span></code></a></li>
<li><a class="reference internal" href="#cymel.pyutils.immutables.immutable"><code class="docutils literal notranslate"><span class="pre">immutable()</span></code></a></li>
<li><a class="reference internal" href="#cymel.pyutils.immutables.immutableType"><code class="docutils literal notranslate"><span class="pre">immutableType()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="cymel.pyutils.finalizer.html"
                          title="前の章へ">cymel.pyutils.finalizer</a></p>
  </div>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="classes/cymel.pyutils.immutables.ImmutableDict.html"
                          title="次の章へ">class cymel.pyutils.immutables.ImmutableDict</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/cymel.pyutils.immutables.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="classes/cymel.pyutils.immutables.ImmutableDict.html" title="class cymel.pyutils.immutables.ImmutableDict"
             >次へ</a> |</li>
        <li class="right" >
          <a href="cymel.pyutils.finalizer.html" title="cymel.pyutils.finalizer"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">cymel 0.22.2024021203 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" >モジュールリファレンスマニュアル</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">cymel.pyutils.immutables</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020-2024, ryusas.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>