
.. _modules:

=======================================================
  モジュールリファレンスマニュアル
=======================================================

.. toctree::
    :maxdepth: 2


.. _modules-main:

Main
=====================================
.. autosummary::
    :nosignatures:
    :toctree: generated/

    cymel.all
    cymel.constants
    cymel.initmaya
    cymel.main
    cymel.ui


.. _modules-cyobjects:

CyObjects
=====================================
.. autosummary::
    :nosignatures:
    :toctree: generated/

    cymel.core.cyobjects.cyobject
    cymel.core.cyobjects.dagnode
    cymel.core.cyobjects.dagnode_c
    cymel.core.cyobjects.node
    cymel.core.cyobjects.node_c
    cymel.core.cyobjects.objectref
    cymel.core.cyobjects.plug
    cymel.core.cyobjects.plug_c
    cymel.core.cyobjects.reference
    cymel.core.cyobjects.shape
    cymel.core.cyobjects.transform
    cymel.core.cyobjects.transform_c

    cymel.core.typeinfo
    cymel.core.typeregistry


.. _modules-datatypes:

Data Types
=====================================
.. autosummary::
    :nosignatures:
    :toctree: generated/

    cymel.core.datatypes.boundingbox
    cymel.core.datatypes.eulerrotation
    cymel.core.datatypes.matrix
    cymel.core.datatypes.quaternion
    cymel.core.datatypes.transformation
    cymel.core.datatypes.vector


.. _modules-ui:

UI Controls
=====================================
.. autosummary::
    :nosignatures:
    :toctree: generated/

    cymel.ui.control
    cymel.ui.layout
    cymel.ui.menu
    cymel.ui.uitemplate
    cymel.ui.uitypes
    cymel.ui.window


.. _modules-utils:

Utilities
=====================================
.. autosummary::
    :nosignatures:
    :toctree: generated/

    cymel.utils.files
    cymel.utils.melgvar
    cymel.utils.namespace
    cymel.utils.operation
    cymel.utils.optionvar
    cymel.utils.utils


.. _modules-pyutils:

Utilities (Independent of Maya)
=====================================
.. autosummary::
    :nosignatures:
    :toctree: generated/

    cymel.pyutils.finalizer
    cymel.pyutils.immutable
    cymel.pyutils.ordereddict
    cymel.pyutils.pyutils


Indices and tables
=====================================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
