
.. _whycymel:

=======================================================
  なぜ cymel ?
=======================================================

以下に挙げるのが cymel のゴールです。

- MEL よりもオブジェクト指向に！
- API よりも手軽に！
- PyMEL よりも軽量で軽快に！

Maya のスクリプティングをより Python らしくすることは pymel で達成されました
（その必要性は `Why PyMEL?`__ に書かれています）。

__ https://help.autodesk.com/cloudhelp/2017/ENU/Maya-Tech-Docs/PyMel/why_pymel.html

その点をリスペクトした上で、
pymel の問題を解決し、便利な機能をより軽快に実現します。

* もっと快適な Python スクリプティングを

  - とにかく軽量で軽快に
  - 高速に（C++ 実装が完了すればもっと高速に）
  - 数学クラスには、リギングなどで便利な機能を充実

* 信頼性高く、お行儀よく

  - 全ての変更操作が undo 可能であることを保証
  - Maya の設定を書き換えない
  - scriptJob や MMessage などのコールバックを埋め込まない
  - Networked Plug を保持しない設計
  - インスタンス番号に依存するプラグを保持しないことの推奨

* 全てをラップすることは目指さない

  - コンポーネントはサポートしない
  - コマンドはラップしない
  - 多くのクラスに API やコマンド相当の機能をつけるなどの多機能を目指さない


