<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>class cymel.core.cyobjects.node.Node &#8212; cymel 0.20.2023090200 ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/translations.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="cymel.core.cyobjects.node_c" href="../cymel.core.cyobjects.node_c.html" />
    <link rel="prev" title="cymel.core.cyobjects.node" href="../cymel.core.cyobjects.node.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="../cymel.core.cyobjects.node_c.html" title="cymel.core.cyobjects.node_c"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="../cymel.core.cyobjects.node.html" title="cymel.core.cyobjects.node"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">cymel 0.20.2023090200 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../modules.html" >モジュールリファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../cymel.core.cyobjects.node.html" accesskey="U">cymel.core.cyobjects.node</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">class cymel.core.cyobjects.node.Node</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-cymel-core-cyobjects-node-node">
<h1>class cymel.core.cyobjects.node.Node<a class="headerlink" href="#class-cymel-core-cyobjects-node-node" title="この見出しへのパーマリンク">¶</a></h1>
<div class="graphviz"><img src="../../_images/inheritance-a0915c2546b75f48cf772590d6886303f5d41c7e.png" alt="Inheritance diagram of Node" usemap="#inheritanceaafc11817e" class="inheritance graphviz" /></div>
<map id="inheritanceaafc11817e" name="inheritanceaafc11817e">
<area shape="rect" id="node1" href="cymel.core.cyobjects.cyobject.CyObject.html#cymel.core.cyobjects.cyobject.CyObject" target="_top" title="Mayaラッパーオブジェクトの抽象基底クラス。" alt="" coords="5,5,77,29"/>
<area shape="rect" id="node3" href="cymel.core.cyobjects.node_c.Node_c.html#cymel.core.cyobjects.node_c.Node_c" target="_top" title="`.Node` クラスでサポートする機能の中核。" alt="" coords="5,44,77,68"/>
<area shape="rect" id="node2" href="#cymel.core.cyobjects.node.Node" target="_top" title=":mayanode:`node` ノードタイプラッパークラス。" alt="" coords="5,83,77,107"/>
</map><dl class="py class">
<dt class="sig sig-object py" id="cymel.core.cyobjects.node.Node">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cymel.core.cyobjects.node.</span></span><span class="sig-name descname"><span class="pre">Node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.node.Node" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <a class="reference internal" href="cymel.core.cyobjects.node_c.Node_c.html#cymel.core.cyobjects.node_c.Node_c" title="cymel.core.cyobjects.node_c.Node_c"><code class="xref py py-class docutils literal notranslate"><span class="pre">Node_c</span></code></a></p>
<p><a class="reference external" href="https://download.autodesk.com/global/docs/maya2013/en_US/Nodes/node.html">node</a> ノードタイプラッパークラス。</p>
<p>固定引数無しでのクラスインスタンス生成時のノード生成をサポート。</p>
<p class="rubric">Methods:</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#cymel.core.cyobjects.node.Node.addAttr" title="cymel.core.cyobjects.node.Node.addAttr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addAttr</span></code></a>([longName, type, subType, ...])</p></td>
<td><p>アトリビュートを追加する。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cymel.core.cyobjects.node.Node.aliases" title="cymel.core.cyobjects.node.Node.aliases"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aliases</span></code></a>()</p></td>
<td><p>別名が定義されているアトリビュートのリストを得る。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cymel.core.cyobjects.node.Node.assignUUID" title="cymel.core.cyobjects.node.Node.assignUUID"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assignUUID</span></code></a>(val[, py])</p></td>
<td><p>UUID をアサインする。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cymel.core.cyobjects.node.Node.delete" title="cymel.core.cyobjects.node.Node.delete"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete</span></code></a>()</p></td>
<td><p>ノードを削除する。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cymel.core.cyobjects.node.Node.listAliases" title="cymel.core.cyobjects.node.Node.listAliases"><code class="xref py py-obj docutils literal notranslate"><span class="pre">listAliases</span></code></a>()</p></td>
<td><p><cite>aliases</cite> の別名。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cymel.core.cyobjects.node.Node.listAttr" title="cymel.core.cyobjects.node.Node.listAttr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">listAttr</span></code></a>(**kwargs)</p></td>
<td><p><cite>plugs</cite> の別名。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cymel.core.cyobjects.node.Node.lock" title="cymel.core.cyobjects.node.Node.lock"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lock</span></code></a>([val])</p></td>
<td><p><cite>setLocked</cite> の別名。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cymel.core.cyobjects.node.Node.namespace" title="cymel.core.cyobjects.node.Node.namespace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">namespace</span></code></a>()</p></td>
<td><p>ネームスペースを得る。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cymel.core.cyobjects.node.Node.plugs" title="cymel.core.cyobjects.node.Node.plugs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plugs</span></code></a>(**kwargs)</p></td>
<td><p>指定した条件にマッチするプラグのリストを得る。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cymel.core.cyobjects.node.Node.referenceNode" title="cymel.core.cyobjects.node.Node.referenceNode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">referenceNode</span></code></a>()</p></td>
<td><p>ノードがリファレンスの場合、それを管理する <a class="reference external" href="https://download.autodesk.com/global/docs/maya2013/en_US/Nodes/reference.html">reference</a> ノードを得る。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cymel.core.cyobjects.node.Node.rename" title="cymel.core.cyobjects.node.Node.rename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rename</span></code></a>(name[, ignoreShape])</p></td>
<td><p>リネームする。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cymel.core.cyobjects.node.Node.setLocked" title="cymel.core.cyobjects.node.Node.setLocked"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setLocked</span></code></a>([val])</p></td>
<td><p>ロック、又はアンロックする。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cymel.core.cyobjects.node.Node.setNamespace" title="cymel.core.cyobjects.node.Node.setNamespace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setNamespace</span></code></a>(ns[, ignoreShape])</p></td>
<td><p>ネームスペースをセットする。</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cymel.core.cyobjects.node.Node.unlock" title="cymel.core.cyobjects.node.Node.unlock"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unlock</span></code></a>()</p></td>
<td><p>アンロックする。</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cymel.core.cyobjects.node.Node.uuid" title="cymel.core.cyobjects.node.Node.uuid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uuid</span></code></a>([new, py])</p></td>
<td><p>UUID を得る。</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Details:</p>
<dl class="py method">
<dt class="sig sig-object py" id="cymel.core.cyobjects.node.Node.addAttr">
<span class="sig-name descname"><span class="pre">addAttr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">longName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subType</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channelBox</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">childNames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">childShortNames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">childSuffixes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proxy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">getPlug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.node.Node.addAttr" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>アトリビュートを追加する。</p>
<p><a class="reference external" href="https://download.autodesk.com/global/docs/maya2013/en_US/CommandsPython/addAttr.html">addAttr</a> コマンドを使いやすくするラッパーである。</p>
<ul class="simple">
<li><p>型名の指定で -at と -dt を使い分ける煩わしさから解放。</p></li>
<li><p>コンパウンドの子の自動生成（特に double3 等の数値コンパウンド）。</p></li>
<li><p>proxy 指定の簡易化。</p></li>
<li><p>デフォルト値や最大値や最小値の指定を改善。</p>
<ul>
<li><p>-dt 型でもデフォルト値を指定可能。</p></li>
<li><p>matrix 型は <cite>.Matrix</cite> でも <cite>.Transformation</cite> でも指定可能。</p></li>
<li><p>数値コンパウンドでは <cite>list</cite> 形式での子の値を指定可能。</p></li>
<li><p><a class="reference external" href="https://download.autodesk.com/global/docs/maya2013/en_US/CommandsPython/addAttr.html">addAttr</a> コマンドの振る舞いの通り、
内部単位（例えば角度ならラジアン）で指定する。</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://download.autodesk.com/global/docs/maya2013/en_US/CommandsPython/addAttr.html">addAttr</a> コマンドのオプションも全て利用可能。</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>longName</strong><strong>|</strong><strong>ln</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) -- アトリビュートのロング名。
最低限、ロング名のショート名のどちらかの指定が必要。</p></li>
<li><p><strong>type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) -- <p>アトリビュートのタイプ名。省略時は double となる。</p>
<p>attibuteType(at)系とdataType(dt)系の違いを気にせずに
指定することができる。
中にはどちらにも同じ型名が存在するものがあるが、
その場合はより一般的な方が採用される
（例えば matrix は dt となり、double3 は at となる）。</p>
<p>タイプ名に <code class="docutils literal notranslate"><span class="pre">at:</span></code> か <code class="docutils literal notranslate"><span class="pre">dt:</span></code> の接頭辞を付加することで
どちらの型かを明示することができる。
ちなみに <cite>.Plug.type</cite> は、
同じ型名が2バージョン存在する場合はこの形式で返す。</p>
<p>このオプションではなく、本来の
attibuteType(at) か dataType(dt)
を使用して明示することもできる。</p>
<p>proxy を指定した場合は、このオプションは無効となり、
強制的にそれと同じタイプになる。</p>
<p>double3 等の数値コンパウンドタイプの場合は、
子アトリビュートも自動生成される。
子のタイプや名前も自動決定されるが、
subType、childNames、childShortNames、childSuffixes
で明示することもできる。</p>
<p>一般コンパウンドタイプ(compound)の場合でも、
subType（デフォルトは double ）が共通の場合に限り、
childNames、childShortNames、childSuffixes
のいずれかを指定することで、子を自動生成できる。</p>
</p></li>
<li><p><strong>subType</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) -- <p>コンパウンドの子が自動生成される場合の、共通の子タイプを指定する。
attibuteType(at)系のみを指定可能。</p>
<p>double3 等の数値コンパウンドの子のタイプ名を明示することを
主目的とするオプションだが、その場合
doubleLinear や doubleAngle などの単位付きアトリビュートと
したい場合だけ明示すれば良い。</p>
</p></li>
<li><p><strong>channelBox</strong><strong>|</strong><strong>cb</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) -- channelBox フラグを指定する。</p></li>
<li><p><strong>childNames</strong> (<em>sequence</em>) -- コンパウンドの子アトリビュートのロング名を指定するリスト。
省略すると childSuffixes から自動で決まる。</p></li>
<li><p><strong>childShortNames</strong> (<em>sequence</em>) -- コンパウンドの子アトリビュートのショート名を指定するリスト。
省略すると childSuffixes から自動で決まる。</p></li>
<li><p><strong>childSuffixes</strong> (<em>sequence</em>) -- コンパウンドの子アトリビュート名を親名に準じた名前に
自動指定するためのロング名用の接尾辞リスト。
ショート名用には小文字化されたものになる。
省略すると usedAsColor かどうかによって
<code class="docutils literal notranslate"><span class="pre">XYZW</span></code> か <code class="docutils literal notranslate"><span class="pre">RGBA</span></code> になる。</p></li>
<li><p><strong>proxy</strong><strong>|</strong><strong>pxy</strong> -- プロキシアトリビュートを追加する場合のマスターアトリビュートを指定する。
これを指定した場合は usedAsProxy(uac) オプションは自動指定されるので
指定不要である。</p></li>
<li><p><strong>getPlug</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) -- 戻り値として <cite>.Plug</cite> を得るかどうか。</p></li>
<li><p><strong>kwargs</strong> -- その他、 <a class="reference external" href="https://download.autodesk.com/global/docs/maya2013/en_US/CommandsPython/addAttr.html">addAttr</a> コマンドのオプションを指定可能。</p></li>
</ul>
</dd>
<dt class="field-even">戻り値の型<span class="colon">:</span></dt>
<dd class="field-even"><p>None or <cite>.Plug</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cymel.core.cyobjects.node.Node.aliases">
<span class="sig-name descname"><span class="pre">aliases</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.node.Node.aliases" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>別名が定義されているアトリビュートのリストを得る。</p>
<p>別名と <cite>.Plug</cite> のペアのリストが得られる。</p>
<dl class="field-list simple">
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>list</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cymel.core.cyobjects.node.Node.assignUUID">
<span class="sig-name descname"><span class="pre">assignUUID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">py</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.node.Node.assignUUID" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>UUID をアサインする。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>val</strong> (<cite>.UUID</cite>) -- アサインする UUID を指定する。
py=True の場合は None を指定して消去することもできる。</p></li>
<li><p><strong>py</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) -- <p>Maya 標準機能ではなく Python の機能を使って生成する
UUID は uuid という名前のアトリビュートに保存される。
2016 未満では常に True 扱いとなる。</p>
<p>2016 以降では、
それ以前に作られたファイルをリファレンスしていると
シーンを開くたびにUUIDが変わってしまう問題を
回避する目的で利用できる。</p>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cymel.core.cyobjects.node.Node.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.node.Node.delete" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ノードを削除する。</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cymel.core.cyobjects.node.Node.listAliases">
<span class="sig-name descname"><span class="pre">listAliases</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.node.Node.listAliases" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><cite>aliases</cite> の別名。</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cymel.core.cyobjects.node.Node.listAttr">
<span class="sig-name descname"><span class="pre">listAttr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.node.Node.listAttr" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><cite>plugs</cite> の別名。</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cymel.core.cyobjects.node.Node.lock">
<span class="sig-name descname"><span class="pre">lock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.node.Node.lock" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><cite>setLocked</cite> の別名。</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cymel.core.cyobjects.node.Node.namespace">
<span class="sig-name descname"><span class="pre">namespace</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.node.Node.namespace" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ネームスペースを得る。</p>
<dl class="field-list simple">
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>.Namespace</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cymel.core.cyobjects.node.Node.plugs">
<span class="sig-name descname"><span class="pre">plugs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.node.Node.plugs" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>指定した条件にマッチするプラグのリストを得る。</p>
<p><a class="reference external" href="https://download.autodesk.com/global/docs/maya2013/en_US/CommandsPython/listAttr.html">listAttr</a> コマンドの単純なラッパーであり、
オプションで条件を指定しなければ、
ノードの全アトリビュートが得られる。</p>
<p>ただし、 m=True を指定しなければマルチ要素は得られない。
また、 worldSpace アトリビュートの場合は、
m=True を指定しても要素は得られない
（worldSpace の場合はインデックスを明示しない方が良いため）。</p>
<dl class="field-list simple">
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>list</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cymel.core.cyobjects.node.Node.referenceNode">
<span class="sig-name descname"><span class="pre">referenceNode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.node.Node.referenceNode" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ノードがリファレンスの場合、それを管理する <a class="reference external" href="https://download.autodesk.com/global/docs/maya2013/en_US/Nodes/reference.html">reference</a> ノードを得る。</p>
<dl class="field-list simple">
<dt class="field-odd">戻り値の型<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>.Reference</cite> or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cymel.core.cyobjects.node.Node.rename">
<span class="sig-name descname"><span class="pre">rename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignoreShape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.node.Node.rename" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>リネームする。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) -- 新しい名前。</p></li>
<li><p><strong>ignoreShape</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) -- シェイプの名前は維持する。</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cymel.core.cyobjects.node.Node.setLocked">
<span class="sig-name descname"><span class="pre">setLocked</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.node.Node.setLocked" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ロック、又はアンロックする。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>val</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) -- True だとロック、 False だとアンロック。</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cymel.core.cyobjects.node.Node.setNamespace">
<span class="sig-name descname"><span class="pre">setNamespace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignoreShape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.node.Node.setNamespace" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ネームスペースをセットする。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ns</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) -- ネームスペース。</p></li>
<li><p><strong>ignoreShape</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) -- シェイプの名前は維持する。</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cymel.core.cyobjects.node.Node.unlock">
<span class="sig-name descname"><span class="pre">unlock</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.node.Node.unlock" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>アンロックする。</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cymel.core.cyobjects.node.Node.uuid">
<span class="sig-name descname"><span class="pre">uuid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">py</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.node.Node.uuid" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>UUID を得る。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) -- 既存の ID 破棄して新しい ID を割り当てる。</p></li>
<li><p><strong>py</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) -- <p>Maya 標準機能ではなく Python の機能を使って生成する
UUID は uuid という名前のアトリビュートに保存される。
2016 未満では常に True 扱いとなる。</p>
<p>2016 以降では、
それ以前に作られたファイルをリファレンスしていると
シーンを開くたびにUUIDが変わってしまう問題を
回避する目的で利用できる。</p>
</p></li>
</ul>
</dd>
<dt class="field-even">戻り値の型<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>.UUID</cite></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>指定UUIDをアサインするには <cite>assignUUID</cite> 、
UUIDからノードを得るには <cite>.CyObject.byUUID</cite> を利用する。</p>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../index.html">目次</a></h3>
    <ul>
<li><a class="reference internal" href="#">class cymel.core.cyobjects.node.Node</a><ul>
<li><a class="reference internal" href="#cymel.core.cyobjects.node.Node"><code class="docutils literal notranslate"><span class="pre">Node</span></code></a><ul>
<li><a class="reference internal" href="#cymel.core.cyobjects.node.Node.addAttr"><code class="docutils literal notranslate"><span class="pre">Node.addAttr()</span></code></a></li>
<li><a class="reference internal" href="#cymel.core.cyobjects.node.Node.aliases"><code class="docutils literal notranslate"><span class="pre">Node.aliases()</span></code></a></li>
<li><a class="reference internal" href="#cymel.core.cyobjects.node.Node.assignUUID"><code class="docutils literal notranslate"><span class="pre">Node.assignUUID()</span></code></a></li>
<li><a class="reference internal" href="#cymel.core.cyobjects.node.Node.delete"><code class="docutils literal notranslate"><span class="pre">Node.delete()</span></code></a></li>
<li><a class="reference internal" href="#cymel.core.cyobjects.node.Node.listAliases"><code class="docutils literal notranslate"><span class="pre">Node.listAliases()</span></code></a></li>
<li><a class="reference internal" href="#cymel.core.cyobjects.node.Node.listAttr"><code class="docutils literal notranslate"><span class="pre">Node.listAttr()</span></code></a></li>
<li><a class="reference internal" href="#cymel.core.cyobjects.node.Node.lock"><code class="docutils literal notranslate"><span class="pre">Node.lock()</span></code></a></li>
<li><a class="reference internal" href="#cymel.core.cyobjects.node.Node.namespace"><code class="docutils literal notranslate"><span class="pre">Node.namespace()</span></code></a></li>
<li><a class="reference internal" href="#cymel.core.cyobjects.node.Node.plugs"><code class="docutils literal notranslate"><span class="pre">Node.plugs()</span></code></a></li>
<li><a class="reference internal" href="#cymel.core.cyobjects.node.Node.referenceNode"><code class="docutils literal notranslate"><span class="pre">Node.referenceNode()</span></code></a></li>
<li><a class="reference internal" href="#cymel.core.cyobjects.node.Node.rename"><code class="docutils literal notranslate"><span class="pre">Node.rename()</span></code></a></li>
<li><a class="reference internal" href="#cymel.core.cyobjects.node.Node.setLocked"><code class="docutils literal notranslate"><span class="pre">Node.setLocked()</span></code></a></li>
<li><a class="reference internal" href="#cymel.core.cyobjects.node.Node.setNamespace"><code class="docutils literal notranslate"><span class="pre">Node.setNamespace()</span></code></a></li>
<li><a class="reference internal" href="#cymel.core.cyobjects.node.Node.unlock"><code class="docutils literal notranslate"><span class="pre">Node.unlock()</span></code></a></li>
<li><a class="reference internal" href="#cymel.core.cyobjects.node.Node.uuid"><code class="docutils literal notranslate"><span class="pre">Node.uuid()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>前のトピックへ</h4>
    <p class="topless"><a href="../cymel.core.cyobjects.node.html"
                          title="前の章へ">cymel.core.cyobjects.node</a></p>
  </div>
  <div>
    <h4>次のトピックへ</h4>
    <p class="topless"><a href="../cymel.core.cyobjects.node_c.html"
                          title="次の章へ">cymel.core.cyobjects.node_c</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/generated/classes/cymel.core.cyobjects.node.Node.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="../cymel.core.cyobjects.node_c.html" title="cymel.core.cyobjects.node_c"
             >次へ</a> |</li>
        <li class="right" >
          <a href="../cymel.core.cyobjects.node.html" title="cymel.core.cyobjects.node"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">cymel 0.20.2023090200 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../modules.html" >モジュールリファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../cymel.core.cyobjects.node.html" >cymel.core.cyobjects.node</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">class cymel.core.cyobjects.node.Node</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020-2023, ryusas.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>