
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>class cymel.core.cyobjects.plug.Plug &#8212; cymel 0.13.2022062200 ドキュメント</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="cymel.core.cyobjects.plug_c" href="../cymel.core.cyobjects.plug_c.html" />
    <link rel="prev" title="cymel.core.cyobjects.plug" href="../cymel.core.cyobjects.plug.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="../cymel.core.cyobjects.plug_c.html" title="cymel.core.cyobjects.plug_c"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="../cymel.core.cyobjects.plug.html" title="cymel.core.cyobjects.plug"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">cymel 0.13.2022062200 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../modules.html" >モジュールリファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../cymel.core.cyobjects.plug.html" accesskey="U">cymel.core.cyobjects.plug</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="../cymel.core.cyobjects.plug.html"
                        title="前の章へ">cymel.core.cyobjects.plug</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="../cymel.core.cyobjects.plug_c.html"
                        title="次の章へ">cymel.core.cyobjects.plug_c</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/generated/classes/cymel.core.cyobjects.plug.Plug.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-cymel-core-cyobjects-plug-plug">
<h1>class cymel.core.cyobjects.plug.Plug<a class="headerlink" href="#class-cymel-core-cyobjects-plug-plug" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="graphviz"><img src="../../_images/inheritance-c8c9bc6a7fdab83888a264ce8f13f29cb58805ed.png" alt="Inheritance diagram of Plug" usemap="#inheritance5f9794850f" class="inheritance graphviz" /></div>
<map id="inheritance5f9794850f" name="inheritance5f9794850f">
<area shape="rect" id="node1" href="cymel.core.cyobjects.cyobject.CyObject.html#cymel.core.cyobjects.cyobject.CyObject" target="_top" title="Mayaラッパーオブジェクトの抽象基底クラス。" alt="" coords="5,5,77,29"/>
<area shape="rect" id="node3" href="cymel.core.cyobjects.plug_c.Plug_c.html#cymel.core.cyobjects.plug_c.Plug_c" target="_top" title="`.Plug` クラスでサポートする機能の中核。" alt="" coords="5,44,77,68"/>
<area shape="rect" id="node2" href="#cymel.core.cyobjects.plug.Plug" target="_top" title="プラグラッパークラス。" alt="" coords="5,83,77,107"/>
</map><dl class="class">
<dt id="cymel.core.cyobjects.plug.Plug">
<em class="property">class </em><code class="descclassname">cymel.core.cyobjects.plug.</code><code class="descname">Plug</code><a class="headerlink" href="#cymel.core.cyobjects.plug.Plug" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <a class="reference internal" href="cymel.core.cyobjects.plug_c.Plug_c.html#cymel.core.cyobjects.plug_c.Plug_c" title="cymel.core.cyobjects.plug_c.Plug_c"><code class="xref py py-class docutils literal notranslate"><span class="pre">cymel.core.cyobjects.plug_c.Plug_c</span></code></a></p>
<p>プラグラッパークラス。</p>
<p class="rubric">Methods:</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#cymel.core.cyobjects.plug.Plug.addElement" title="cymel.core.cyobjects.plug.Plug.addElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addElement</span></code></a>([idx])</td>
<td>undo可能な形でマルチアトリビュート要素を追加する。</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#cymel.core.cyobjects.plug.Plug.animCurve" title="cymel.core.cyobjects.plug.Plug.animCurve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">animCurve</span></code></a>([dk,&nbsp;direct])</td>
<td>アトリビュートに接続された animCurve を1つ得る。</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#cymel.core.cyobjects.plug.Plug.animCurves" title="cymel.core.cyobjects.plug.Plug.animCurves"><code class="xref py py-obj docutils literal notranslate"><span class="pre">animCurves</span></code></a>([dk])</td>
<td>アトリビュートに接続された全 animCurve のリストを得る。</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#cymel.core.cyobjects.plug.Plug.animLayers" title="cymel.core.cyobjects.plug.Plug.animLayers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">animLayers</span></code></a>([selected,&nbsp;exact])</td>
<td>プラグが属するアニメーションレイヤー名リストを得る。</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#cymel.core.cyobjects.plug.Plug.belongsToLayer" title="cymel.core.cyobjects.plug.Plug.belongsToLayer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">belongsToLayer</span></code></a>(layer)</td>
<td>指定したアニメーションレイヤーのメンバーかどうか。</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#cymel.core.cyobjects.plug.Plug.connect" title="cymel.core.cyobjects.plug.Plug.connect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connect</span></code></a>(src[,&nbsp;force,&nbsp;f,&nbsp;lock,&nbsp;l,&nbsp;...])</td>
<td>指定プラグからこのプラグへ接続する。</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#cymel.core.cyobjects.plug.Plug.connectTo" title="cymel.core.cyobjects.plug.Plug.connectTo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connectTo</span></code></a>(dst,&nbsp;**kwargs)</td>
<td>このプラグから指定プラグへ接続する。</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#cymel.core.cyobjects.plug.Plug.createAnimCurve" title="cymel.core.cyobjects.plug.Plug.createAnimCurve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">createAnimCurve</span></code></a>([unitless,&nbsp;cls])</td>
<td>アトリビュート型に応じた animCurve ノードを生成する。</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#cymel.core.cyobjects.plug.Plug.delete" title="cymel.core.cyobjects.plug.Plug.delete"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete</span></code></a>([force])</td>
<td>ダイナミックアトリビュートを削除する。</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#cymel.core.cyobjects.plug.Plug.disconnect" title="cymel.core.cyobjects.plug.Plug.disconnect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">disconnect</span></code></a>([src,&nbsp;force,&nbsp;f,&nbsp;nextAvailable,&nbsp;na])</td>
<td>入力コネクションを切断する。</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#cymel.core.cyobjects.plug.Plug.isMuted" title="cymel.core.cyobjects.plug.Plug.isMuted"><code class="xref py py-obj docutils literal notranslate"><span class="pre">isMuted</span></code></a>()</td>
<td>ミュートされているかどうか。</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#cymel.core.cyobjects.plug.Plug.iterElements" title="cymel.core.cyobjects.plug.Plug.iterElements"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iterElements</span></code></a>([start,&nbsp;end,&nbsp;step,&nbsp;all,&nbsp;infinite])</td>
<td>マルチアトリビュート要素をイテレーションする。</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#cymel.core.cyobjects.plug.Plug.iterHierarchy" title="cymel.core.cyobjects.plug.Plug.iterHierarchy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">iterHierarchy</span></code></a>([evaluate,&nbsp;connected,&nbsp;checker])</td>
<td>プラグ階層下（マルチ要素、コンパウンドの子）をイテレーションする。</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#cymel.core.cyobjects.plug.Plug.layeredPlug" title="cymel.core.cyobjects.plug.Plug.layeredPlug"><code class="xref py py-obj docutils literal notranslate"><span class="pre">layeredPlug</span></code></a>([layer,&nbsp;selected,&nbsp;exact,&nbsp;best,&nbsp;...])</td>
<td>アニメーションレイヤーによる代理プラグを得る。</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#cymel.core.cyobjects.plug.Plug.listEnum" title="cymel.core.cyobjects.plug.Plug.listEnum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">listEnum</span></code></a>([reverse])</td>
<td>enum アトリビュートの名前と値のペアのリストを得る。</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#cymel.core.cyobjects.plug.Plug.lock" title="cymel.core.cyobjects.plug.Plug.lock"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lock</span></code></a>([val,&nbsp;leaf])</td>
<td><a class="reference internal" href="#cymel.core.cyobjects.plug.Plug.setLocked" title="cymel.core.cyobjects.plug.Plug.setLocked"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setLocked</span></code></a> の別名。</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#cymel.core.cyobjects.plug.Plug.mute" title="cymel.core.cyobjects.plug.Plug.mute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mute</span></code></a>(**kwargs)</td>
<td>ミュートする。</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#cymel.core.cyobjects.plug.Plug.pairBlendPlug" title="cymel.core.cyobjects.plug.Plug.pairBlendPlug"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pairBlendPlug</span></code></a>([in1,&nbsp;in2,&nbsp;cur,&nbsp;inUse,&nbsp;byWeight])</td>
<td><a class="reference external" href="https://download.autodesk.com/global/docs/maya2013/en_US/Nodes/pairBlend.html">pairBlend</a> の入力プラグを得る。</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#cymel.core.cyobjects.plug.Plug.remove" title="cymel.core.cyobjects.plug.Plug.remove"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove</span></code></a>([b,&nbsp;f,&nbsp;force])</td>
<td>自身がマルチアトリビュートの要素プラグの場合にそれを削除する。</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#cymel.core.cyobjects.plug.Plug.removeAllElements" title="cymel.core.cyobjects.plug.Plug.removeAllElements"><code class="xref py py-obj docutils literal notranslate"><span class="pre">removeAllElements</span></code></a>([b,&nbsp;f,&nbsp;force])</td>
<td>自身がマルチアトリビュートのマルチプラグの場合にその全要素を削除する。</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#cymel.core.cyobjects.plug.Plug.removeElement" title="cymel.core.cyobjects.plug.Plug.removeElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">removeElement</span></code></a>([idx,&nbsp;b,&nbsp;f,&nbsp;force])</td>
<td>マルチアトリビュートの要素を削除する。</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#cymel.core.cyobjects.plug.Plug.reset" title="cymel.core.cyobjects.plug.Plug.reset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset</span></code></a>()</td>
<td>デフォルト値にリセットする。</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#cymel.core.cyobjects.plug.Plug.set" title="cymel.core.cyobjects.plug.Plug.set"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set</span></code></a>(val[,&nbsp;safe])</td>
<td>アトリビュート値を内部単位でセットする。</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#cymel.core.cyobjects.plug.Plug.setAlias" title="cymel.core.cyobjects.plug.Plug.setAlias"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setAlias</span></code></a>([name])</td>
<td>プラグの別名を設定、又は削除する。</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#cymel.core.cyobjects.plug.Plug.setCached" title="cymel.core.cyobjects.plug.Plug.setCached"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setCached</span></code></a>(val[,&nbsp;leaf])</td>
<td>Caching フラグを設定する。</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#cymel.core.cyobjects.plug.Plug.setCaching" title="cymel.core.cyobjects.plug.Plug.setCaching"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setCaching</span></code></a>(val[,&nbsp;leaf])</td>
<td>Caching フラグを設定する。</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#cymel.core.cyobjects.plug.Plug.setChannelBox" title="cymel.core.cyobjects.plug.Plug.setChannelBox"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setChannelBox</span></code></a>(val[,&nbsp;leaf])</td>
<td>Keyable でなくてもチャンネルボックスに出すかどうかを設定する。</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#cymel.core.cyobjects.plug.Plug.setKeyable" title="cymel.core.cyobjects.plug.Plug.setKeyable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setKeyable</span></code></a>(val[,&nbsp;leaf])</td>
<td>Keyable フラグを設定する。</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#cymel.core.cyobjects.plug.Plug.setLocked" title="cymel.core.cyobjects.plug.Plug.setLocked"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setLocked</span></code></a>([val,&nbsp;leaf])</td>
<td>ロック、又はアンロックする。</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#cymel.core.cyobjects.plug.Plug.setu" title="cymel.core.cyobjects.plug.Plug.setu"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setu</span></code></a>(val[,&nbsp;safe])</td>
<td>アトリビュート値をUI設定単位でセットする。</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#cymel.core.cyobjects.plug.Plug.toggle" title="cymel.core.cyobjects.plug.Plug.toggle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">toggle</span></code></a>()</td>
<td>アトリビュート値をトグルする。</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#cymel.core.cyobjects.plug.Plug.unlock" title="cymel.core.cyobjects.plug.Plug.unlock"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unlock</span></code></a>([below,&nbsp;undoable])</td>
<td>このプラグと階層上位や、下位（オプション）のプラグをアンロックする。</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#cymel.core.cyobjects.plug.Plug.unmute" title="cymel.core.cyobjects.plug.Plug.unmute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unmute</span></code></a>(**kwargs)</td>
<td>ミュート解除する。</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Details:</p>
<dl class="method">
<dt id="cymel.core.cyobjects.plug.Plug.addElement">
<code class="descname">addElement</code><span class="sig-paren">(</span><em>idx=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.plug.Plug.addElement" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>undo可能な形でマルチアトリビュート要素を追加する。</p>
<p>上層の存在の有無も調べられ、
存在していない箇所の追加と undo も保証する。</p>
<p>処理したプラグが下位から並んだリストが返される
（既に存在している場合は空リストとなる）。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><strong>idx</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) -- 自身がマルチのとき、調べるインデックスを指定する。
自身が要素（実在は不明）のときは省略できる。
省略してもしなくても上位はチェックされる。</td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値の型:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cymel.core.cyobjects.plug.Plug.animCurve">
<code class="descname">animCurve</code><span class="sig-paren">(</span><em>dk=False</em>, <em>direct=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.plug.Plug.animCurve" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>アトリビュートに接続された animCurve を1つ得る。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first simple">
<li><strong>dk</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- ドリブンキーも含めるかどうか。</li>
<li><strong>direct</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- 直接接続された animCurve に限定して得るかどうか。
デフォルトでは、
<a class="reference external" href="https://download.autodesk.com/global/docs/maya2013/en_US/Nodes/pairBlend.html">pairBlend</a> や <a class="reference external" href="https://download.autodesk.com/global/docs/maya2013/en_US/Nodes/mute.html">mute</a> や
アニメーションレイヤーの状態（レイヤー選択や
Solo 設定など）が考慮された最適な animCurve が得られる。</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値の型:</th><td class="field-body"><p class="first last"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AnimCurve</span></code> 派生タイプ or None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cymel.core.cyobjects.plug.Plug.animCurves">
<code class="descname">animCurves</code><span class="sig-paren">(</span><em>dk=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.plug.Plug.animCurves" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>アトリビュートに接続された全 animCurve のリストを得る。</p>
<p>アニメーションレイヤーによって複数の animCurve を
持っている場合は、それら全てを得られる。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><strong>dk</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- ドリブンキーも含めるかどうか。</td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値の型:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cymel.core.cyobjects.plug.Plug.animLayers">
<code class="descname">animLayers</code><span class="sig-paren">(</span><em>selected=False</em>, <em>exact=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.plug.Plug.animLayers" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>プラグが属するアニメーションレイヤー名リストを得る。</p>
<p><a class="reference internal" href="#cymel.core.cyobjects.plug.Plug.layeredPlug" title="cymel.core.cyobjects.plug.Plug.layeredPlug"><code class="xref py py-obj docutils literal notranslate"><span class="pre">layeredPlug</span></code></a> に all=True を指定した場合と同様に
レイヤー並びの降順に得られる。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first simple">
<li><strong>selected</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- セレクト状態のレイヤーに限定する。
ただし、ベースレイヤーだけは、
デフォルトでは状態にかかわらず得られる。</li>
<li><strong>exact</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- selected=True の場合に、
ベースレイヤーもセレクト状態に限定するかどうか。</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値の型:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cymel.core.cyobjects.plug.Plug.belongsToLayer">
<code class="descname">belongsToLayer</code><span class="sig-paren">(</span><em>layer</em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.plug.Plug.belongsToLayer" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>指定したアニメーションレイヤーのメンバーかどうか。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><strong>layer</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) -- アニメーションレイヤー名
（文字列か、文字列として評価してノード名になるもの）。
ベースレイヤーは実体が無いため指定出来ない。</td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値の型:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cymel.core.cyobjects.plug.Plug.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><em>src</em>, <em>force=False</em>, <em>f=False</em>, <em>lock=False</em>, <em>l=False</em>, <em>nextAvailable=False</em>, <em>na=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.plug.Plug.connect" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>指定プラグからこのプラグへ接続する。</p>
<p>いかなる場合でも完全な undo をサポートしている。</p>
<p>常に出力側プラグが返され、
nextAvailable が False の場合はこのプラグ、
True の場合は決定した要素プラグとなる。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first simple">
<li><strong>src</strong> (<a class="reference internal" href="#cymel.core.cyobjects.plug.Plug" title="cymel.core.cyobjects.plug.Plug"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Plug</span></code></a>) -- 入力元のアトリビュート。</li>
<li><strong>f|force</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- 他の接続やロックなどのエラー要因を回避して接続する。</li>
<li><strong>l|lock</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- 接続後にロックする。</li>
<li><strong>na|nextAvailable</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- 次に利用可能なインデックスに接続する。
isIndexMatters 設定に限らず利用できる。
接続された要素プラグが返される。</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値の型:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#cymel.core.cyobjects.plug.Plug" title="cymel.core.cyobjects.plug.Plug"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Plug</span></code></a> or None</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">オプション指定は出来ないが、
演算子 &lt;&lt; でも同様の操作が可能。</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p class="last"><a class="reference internal" href="#cymel.core.cyobjects.plug.Plug.disconnect" title="cymel.core.cyobjects.plug.Plug.disconnect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">disconnect</span></code></a> と統一性を持たせるため、
出力に対して入力を指定する仕様になっており、
pymel の connect とは指定方向が逆である。
pymel と同じ指定方向のものとして
<a class="reference internal" href="#cymel.core.cyobjects.plug.Plug.connectTo" title="cymel.core.cyobjects.plug.Plug.connectTo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connectTo</span></code></a> も利用できる。</p>
</div>
</dd></dl>

<dl class="method">
<dt id="cymel.core.cyobjects.plug.Plug.connectTo">
<code class="descname">connectTo</code><span class="sig-paren">(</span><em>dst</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.plug.Plug.connectTo" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>このプラグから指定プラグへ接続する。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first simple">
<li><strong>dst</strong> (<a class="reference internal" href="#cymel.core.cyobjects.plug.Plug" title="cymel.core.cyobjects.plug.Plug"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Plug</span></code></a>) -- 出力先のアトリビュート。</li>
<li><strong>kwargs</strong> -- その他に <a class="reference internal" href="#cymel.core.cyobjects.plug.Plug.connect" title="cymel.core.cyobjects.plug.Plug.connect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">connect</span></code></a> のオプションを指定可能。</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値の型:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#cymel.core.cyobjects.plug.Plug" title="cymel.core.cyobjects.plug.Plug"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Plug</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">オプション指定は出来ないが、
演算子 &gt;&gt; でも同様の操作が可能。</p>
</div>
</dd></dl>

<dl class="method">
<dt id="cymel.core.cyobjects.plug.Plug.createAnimCurve">
<code class="descname">createAnimCurve</code><span class="sig-paren">(</span><em>unitless=False</em>, <em>cls=&lt;class 'cymel.core.cyobjects.cyobject.CyObject'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.plug.Plug.createAnimCurve" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>アトリビュート型に応じた animCurve ノードを生成する。</p>
<p>アトリビュートへの接続はしない。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first simple">
<li><strong>unitless</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- ドリブンキー用の animCurve を生成する。</li>
<li><strong>cls</strong> -- 得たいオブジェクトのクラス。
通常はデフォルトのままで良い。
<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> を指定すれば名前のまま得られる。</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値の型:</th><td class="field-body"><p class="first last"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AnimCurve</span></code> 派生タイプ</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cymel.core.cyobjects.plug.Plug.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>force=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.plug.Plug.delete" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ダイナミックアトリビュートを削除する。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><strong>f|force</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- コネクションがあったり、ロックされていたりなどの
エラー要因を回避して削除する。</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cymel.core.cyobjects.plug.Plug.disconnect">
<code class="descname">disconnect</code><span class="sig-paren">(</span><em>src=None</em>, <em>force=False</em>, <em>f=False</em>, <em>nextAvailable=False</em>, <em>na=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.plug.Plug.disconnect" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>入力コネクションを切断する。</p>
<p>いかなる場合でも完全な undo をサポートしている。</p>
<p>nextAvailable が False の場合は
切断した入力側プラグが返され、
True の場合は出力側プラグのリストが返される。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first simple">
<li><strong>src</strong> (<a class="reference internal" href="#cymel.core.cyobjects.plug.Plug" title="cymel.core.cyobjects.plug.Plug"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Plug</span></code></a>) -- 切断する入力プラグ。省略可能。</li>
<li><strong>f|force</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- ロックされていても極力エラーを回避して切断する
（一時的にアンロックして元に戻す）。</li>
<li><strong>na|nextAvailable</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- マルチプラグと src を指定した場合に、
接続されている要素を探して切断する。
複数あれば全て切断され、そのリストが返される。
isIndexMatters 設定に限らず利用できる。</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値の型:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#cymel.core.cyobjects.plug.Plug" title="cymel.core.cyobjects.plug.Plug"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Plug</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">オプション指定は出来ないが、
演算子 // でも同様の操作が可能。</p>
</div>
</dd></dl>

<dl class="method">
<dt id="cymel.core.cyobjects.plug.Plug.isMuted">
<code class="descname">isMuted</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.plug.Plug.isMuted" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ミュートされているかどうか。</p>
</dd></dl>

<dl class="method">
<dt id="cymel.core.cyobjects.plug.Plug.iterElements">
<code class="descname">iterElements</code><span class="sig-paren">(</span><em>start=None</em>, <em>end=None</em>, <em>step=1</em>, <em>all=False</em>, <em>infinite=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.plug.Plug.iterElements" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>マルチアトリビュート要素をイテレーションする。</p>
<p>Python のスライスと同じ感覚で、開始、終了、ステップを指定する。
それぞれ負数を指定することも可能。</p>
<p>全ての引数を省略すると、存在する全要素がイテレーションされる。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first last simple">
<li><strong>start</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) -- 開始する論理インデックスを指定する。
負数を指定すると、存在する要素の末尾のインデックスを -1 として
さかのぼった位置になる。
省略時(None)は、存在する要素の開始点となる
（stepが正の場合は最小インデックス、負の場合は最大インデックス）。</li>
<li><strong>end</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) -- 終了する論理インデックスを指定する。
実際に取得されるのはこの1つ前の位置までである。
負数を指定すると、存在する要素の末尾のインデックスを -1 として
さかのぼった位置になる。
省略時(None)は、存在する要素の終了点の1つ先の位置となる
（stepが正の場合は最小インデックス-1、負の場合は最大インデックス+1）。</li>
<li><strong>step</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) -- インデックスのステップ数を指定する。</li>
<li><strong>all</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- 要素が存在するかどうかにかかわらず得るかどうか。
infinite=True の場合は all=True ともみなされる。</li>
<li><strong>infinite</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- 要素が存在するかどうかにかかわらず得るとともに、
end を無視し、無限にイテレーションする。
ただし、step が負の場合は 0 未満にはならない。
step が正の場合は無限ループに注意。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cymel.core.cyobjects.plug.Plug.iterHierarchy">
<code class="descname">iterHierarchy</code><span class="sig-paren">(</span><em>evaluate=False</em>, <em>connected=False</em>, <em>checker=&lt;function gettrue&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.plug.Plug.iterHierarchy" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>プラグ階層下（マルチ要素、コンパウンドの子）をイテレーションする。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first last simple">
<li><strong>evaluate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- マルチ要素を収集する際、マルチプラグを評価する。</li>
<li><strong>connected</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- マルチ要素を収集する際、コネクションを元にする。</li>
<li><strong>checker</strong> (<em>callable</em>) -- プラグを1つ受け <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></a> を返す関数を指定する。
False を返すところから下層には降りない。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cymel.core.cyobjects.plug.Plug.layeredPlug">
<code class="descname">layeredPlug</code><span class="sig-paren">(</span><em>layer=None</em>, <em>selected=False</em>, <em>exact=False</em>, <em>best=False</em>, <em>all=False</em>, <em>asPair=False</em>, <em>allowNonLayer=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.plug.Plug.layeredPlug" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>アニメーションレイヤーによる代理プラグを得る。</p>
<p>allowNonLayer=True とすることで、
アニメーションレイヤーが使われていなくても
その他の仕組み（
<a class="reference external" href="https://download.autodesk.com/global/docs/maya2013/en_US/Nodes/pairBlend.html">pairBlend</a> と <a class="reference external" href="https://download.autodesk.com/global/docs/maya2013/en_US/Nodes/mute.html">mute</a> を想定
）による代理プラグを得る手段としても利用できる。</p>
<p>オプションの組み合わせ例を以下に示す。</p>
<ul class="simple">
<li>属する最上位のレイヤーのプラグを得る : デフォルト</li>
<li>現在の状態でキーを打つ際に対象となるレイヤーのプラグを得る : best=True</li>
<li>ベースレイヤーのプラグを得る : layer=''</li>
<li>プラグが属する全レイヤーのプラグを得る : all=True</li>
<li>プラグが属する選択レイヤーの上位のものを得る : selected=True</li>
<li>プラグが属する選択レイヤーの全てを得る : all=True, selected=True</li>
<li>指定レイヤーに属していればそのプラグを得る : layer=&quot;レイヤー名&quot;, exact=True</li>
<li>指定レイヤーに属していればそのプラグ、そうでなければ上位から順次検索 : layer=&quot;レイヤー名&quot;</li>
<li>指定レイヤーに属しており選択状態であればそのプラグを得る : layer=&quot;レイヤー名&quot;, selected=True, exact=True</li>
<li>指定レイヤーに属しており選択状態であればそのプラグ、そうでなければ順次検索 : layer=&quot;レイヤー名&quot;, selected=True</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first simple">
<li><strong>layer</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) -- <p>検索するアニメーションレイヤー。</p>
<p>デフォルトの None では、プラグが属するレイヤーを上位から優先して検索する。
&quot;&quot;（空文字列）を指定すると、ベースレイヤーを指定することと同義になる。</p>
<p>プラグが指定レイヤーに属していなかった場合、デフォルト動作では、
属するレイヤーが上位から順次検索される。
つまり、 <a class="reference internal" href="#cymel.core.cyobjects.plug.Plug.animLayers" title="cymel.core.cyobjects.plug.Plug.animLayers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">animLayers</span></code></a> と同様に、レイヤーエディターの並び順で得られる。</p>
</li>
<li><strong>selected</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- <p>検索対象のレイヤーをセレクト状態のものに限定する。</p>
<p>layer が指定された場合、そのレイヤーがセレクト状態である場合に絞り込む。</p>
<p>layer が指定されない場合や、レイヤーがセレクト状態でなかったり
プラグがメンバーでなかった場合に、順次検索されるレイヤーに対しても
セレクト状態のもののみに絞り込む。</p>
</li>
<li><strong>exact</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- <p>layer や selected オプションを修飾する。</p>
<p>デフォルトの False の場合、プラグが指定レイヤーのメンバーでない場合は
他のレイヤーやベースレイヤーも順次探索される。
また、selected が指定されていても、レイヤーを順次探索した結果の最後と
してのベースレイヤーについてはセレクト状態を問わない。</p>
<p>True を指定すると厳密な動作となり、
layer 指定時は、プラグがそのメンバーでなければ None が返される。
また、レイヤーを順次探索した結果の最後のベースレイヤーについても
selected フラグがチェックされるようになる。</p>
</li>
<li><strong>best</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- 現在の状態でのキーを打つ対象となるレイヤーのプラグを得る。</li>
<li><strong>all</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- <p>True を指定すると戻り値は必ず <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> となる。</p>
<p>layer が指定されないか、指定したレイヤーのメンバーでないか selected フラグが
一致しないかで、所属レイヤーが順次検索される場合の動作を変更する。
デフォルトの False では、layer が None か &quot;&quot; かにより、
上位優先で最初に見つけたレイヤーか最後のベースレイヤーのどれか一つのプラグが
返される。 True を指定すると、順次検索した全てレイヤー（selected チェックでの
絞り込みはされる）のプラグが取得される。</p>
</li>
<li><strong>asPair</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- True を指定すると <a class="reference internal" href="#cymel.core.cyobjects.plug.Plug" title="cymel.core.cyobjects.plug.Plug"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Plug</span></code></a> と、それが対応するレイヤー名のペアが返される。</li>
<li><strong>allowNonLayer</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- プラグがベースレイヤーにしか属しておらず（レイヤーブレンドされていない）、
それ以外のスイッチ系のノードが挟まっている場合、その入力プラグを得る。
<a class="reference external" href="https://download.autodesk.com/global/docs/maya2013/en_US/Nodes/pairBlend.html">pairBlend</a> と <a class="reference external" href="https://download.autodesk.com/global/docs/maya2013/en_US/Nodes/mute.html">mute</a> を想定している。</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#cymel.core.cyobjects.plug.Plug" title="cymel.core.cyobjects.plug.Plug"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Plug</span></code></a> や (<a class="reference internal" href="#cymel.core.cyobjects.plug.Plug" title="cymel.core.cyobjects.plug.Plug"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Plug</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>) 、又はそれらの <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cymel.core.cyobjects.plug.Plug.listEnum">
<code class="descname">listEnum</code><span class="sig-paren">(</span><em>reverse=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.plug.Plug.listEnum" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>enum アトリビュートの名前と値のペアのリストを得る。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><strong>reverse</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- ペアの並び順を入れ替え、
(名前, 値) ではなく (値, 名前) にする。</td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値の型:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cymel.core.cyobjects.plug.Plug.lock">
<code class="descname">lock</code><span class="sig-paren">(</span><em>val=True</em>, <em>leaf=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.plug.Plug.lock" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference internal" href="#cymel.core.cyobjects.plug.Plug.setLocked" title="cymel.core.cyobjects.plug.Plug.setLocked"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setLocked</span></code></a> の別名。</p>
</dd></dl>

<dl class="method">
<dt id="cymel.core.cyobjects.plug.Plug.mute">
<code class="descname">mute</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.plug.Plug.mute" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ミュートする。</p>
</dd></dl>

<dl class="method">
<dt id="cymel.core.cyobjects.plug.Plug.pairBlendPlug">
<code class="descname">pairBlendPlug</code><span class="sig-paren">(</span><em>in1=True</em>, <em>in2=False</em>, <em>cur=False</em>, <em>inUse=False</em>, <em>byWeight=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.plug.Plug.pairBlendPlug" title="この定義へのパーマリンク">¶</a></dt>
<dd><p><a class="reference external" href="https://download.autodesk.com/global/docs/maya2013/en_US/Nodes/pairBlend.html">pairBlend</a> の入力プラグを得る。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first simple">
<li><strong>in1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- 入力 1 のプラグを得る。</li>
<li><strong>in2</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- 入力 2 のプラグを得る。</li>
<li><strong>cur</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- in1 と in2 の指定は無視して、
pairBlend の currentDriver をチェックして 1 か 2 を得る。</li>
<li><strong>inUse</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- 得たい入力系統が使用されている場合にのみ得る。</li>
<li><strong>byWeight</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- in1, in2, cur, そして inUse の指定を全て無視して、
pairBlend の mode や weight をチェックして、
利用されている入力のタプルを得る。</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値の型:</th><td class="field-body"><p class="first last">byWeight が True の場合は <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code></a> 、
in1 と in2 が両方 True の場合は <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code></a> 、
そうでない場合は単一の <a class="reference internal" href="#cymel.core.cyobjects.plug.Plug" title="cymel.core.cyobjects.plug.Plug"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Plug</span></code></a> か None。</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cymel.core.cyobjects.plug.Plug.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><em>b=False</em>, <em>f=False</em>, <em>force=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.plug.Plug.remove" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>自身がマルチアトリビュートの要素プラグの場合にそれを削除する。</p>
<p><a class="reference internal" href="#cymel.core.cyobjects.plug.Plug.removeElement" title="cymel.core.cyobjects.plug.Plug.removeElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">removeElement</span></code></a> にインデックスを指定しない場合と同じだが、
こちらの場合は要素プラグ以外で使用するとエラーになる。</p>
<p>削除された要素の数が返される。
ただし、それにはアトリビュート階層下の
マルチアトリビュート要素の数も含まれる。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first simple">
<li><strong>b</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- コネクションがあってもエラーにならずに削除する。</li>
<li><strong>f|force</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- コネクションだけでなく、ロックされていたりなどの
エラー要因を可能な限り回避する。
こちらのオプションだけで b=True も兼ねる。</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値の型:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cymel.core.cyobjects.plug.Plug.removeAllElements">
<code class="descname">removeAllElements</code><span class="sig-paren">(</span><em>b=False</em>, <em>f=False</em>, <em>force=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.plug.Plug.removeAllElements" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>自身がマルチアトリビュートのマルチプラグの場合にその全要素を削除する。</p>
<p><a class="reference internal" href="#cymel.core.cyobjects.plug.Plug.removeElement" title="cymel.core.cyobjects.plug.Plug.removeElement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">removeElement</span></code></a> にインデックスを指定しない場合と同じだが、
こちらの場合はマルチプラグ以外で使用するとエラーになる。</p>
<p>削除された要素の数が返される。
ただし、それにはアトリビュート階層下の
マルチアトリビュート要素の数も含まれる。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first simple">
<li><strong>b</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- コネクションがあってもエラーにならずに削除する。</li>
<li><strong>f|force</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- コネクションだけでなく、ロックされていたりなどの
エラー要因を可能な限り回避する。
こちらのオプションだけで b=True も兼ねる。</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値の型:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cymel.core.cyobjects.plug.Plug.removeElement">
<code class="descname">removeElement</code><span class="sig-paren">(</span><em>idx=None</em>, <em>b=False</em>, <em>f=False</em>, <em>force=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.plug.Plug.removeElement" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>マルチアトリビュートの要素を削除する。</p>
<p>削除された要素の数が返される。
ただし、それにはアトリビュート階層下の
マルチアトリビュート要素の数も含まれる。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first simple">
<li><strong>idx</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) -- 自身がマルチのとき、削除するインデックスを指定する。
省略すると、自身が要素ならそれが、
マルチなら全ての要素が削除される。</li>
<li><strong>b</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- コネクションがあってもエラーにならずに削除する。</li>
<li><strong>f|force</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- コネクションだけでなく、ロックされていたりなどの
エラー要因を可能な限り回避する。
こちらのオプションだけで b=True も兼ねる。</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値の型:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cymel.core.cyobjects.plug.Plug.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.plug.Plug.reset" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>デフォルト値にリセットする。</p>
</dd></dl>

<dl class="method">
<dt id="cymel.core.cyobjects.plug.Plug.set">
<code class="descname">set</code><span class="sig-paren">(</span><em>val</em>, <em>safe=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.plug.Plug.set" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>アトリビュート値を内部単位でセットする。</p>
<p>None を指定することで、
データ型アトリビュートの Null もセットできる。
もちろん undo も可能。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first simple">
<li><strong>val</strong> -- セットする値。</li>
<li><strong>safe</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- アトリビュートがロックされていているなどのために
セットできない場合もエラーにならない。
また、 double3 などの数値系コンパウンドの場合は
セットできる箇所だけセットされる。
セットに失敗したアトリビュートの数が返される。</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値の型:</th><td class="field-body"><p class="first last">None or <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cymel.core.cyobjects.plug.Plug.setAlias">
<code class="descname">setAlias</code><span class="sig-paren">(</span><em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.plug.Plug.setAlias" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>プラグの別名を設定、又は削除する。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) -- 設定する別名。
None や空文字を指定すると、既存の設定を削除する。</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cymel.core.cyobjects.plug.Plug.setCached">
<code class="descname">setCached</code><span class="sig-paren">(</span><em>val</em>, <em>leaf=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.plug.Plug.setCached" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Caching フラグを設定する。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first last simple">
<li><strong>val</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- True だと有効、 False だと無効。</li>
<li><strong>leaf</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- プラグがコンパウンドの場合に True にすると、そのプラグは
処理されず、コンパウンド階層のリーフが探され纏めて処理される。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cymel.core.cyobjects.plug.Plug.setCaching">
<code class="descname">setCaching</code><span class="sig-paren">(</span><em>val</em>, <em>leaf=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.plug.Plug.setCaching" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Caching フラグを設定する。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first last simple">
<li><strong>val</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- True だと有効、 False だと無効。</li>
<li><strong>leaf</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- プラグがコンパウンドの場合に True にすると、そのプラグは
処理されず、コンパウンド階層のリーフが探され纏めて処理される。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cymel.core.cyobjects.plug.Plug.setChannelBox">
<code class="descname">setChannelBox</code><span class="sig-paren">(</span><em>val</em>, <em>leaf=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.plug.Plug.setChannelBox" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Keyable でなくてもチャンネルボックスに出すかどうかを設定する。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first last simple">
<li><strong>val</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- True だと有効、 False だと無効。</li>
<li><strong>leaf</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- プラグがコンパウンドの場合に True にすると、そのプラグは
処理されず、コンパウンド階層のリーフが探され纏めて処理される。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cymel.core.cyobjects.plug.Plug.setKeyable">
<code class="descname">setKeyable</code><span class="sig-paren">(</span><em>val</em>, <em>leaf=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.plug.Plug.setKeyable" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Keyable フラグを設定する。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first last simple">
<li><strong>val</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- True だと有効、 False だと無効。</li>
<li><strong>leaf</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- プラグがコンパウンドの場合に True にすると、そのプラグは
処理されず、コンパウンド階層のリーフが探され纏めて処理される。</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cymel.core.cyobjects.plug.Plug.setLocked">
<code class="descname">setLocked</code><span class="sig-paren">(</span><em>val=True</em>, <em>leaf=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.plug.Plug.setLocked" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ロック、又はアンロックする。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first last simple">
<li><strong>val</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- True だとロック、 False だとアンロック。</li>
<li><strong>leaf</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- プラグがコンパウンドの場合に True にすると、そのプラグは
処理されず、コンパウンド階層のリーフが探され纏めて処理される。</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">アンロックの場合は、プラグ階層上位や下位に対しても保証できる
<a class="reference internal" href="#cymel.core.cyobjects.plug.Plug.unlock" title="cymel.core.cyobjects.plug.Plug.unlock"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unlock</span></code></a> メソッドが便利である。</p>
</div>
</dd></dl>

<dl class="method">
<dt id="cymel.core.cyobjects.plug.Plug.setu">
<code class="descname">setu</code><span class="sig-paren">(</span><em>val</em>, <em>safe=False</em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.plug.Plug.setu" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>アトリビュート値をUI設定単位でセットする。</p>
<p>None を指定することで、
データ型アトリビュートの Null もセットできる。
もちろん undo も可能。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first simple">
<li><strong>val</strong> -- セットする値。</li>
<li><strong>safe</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- アトリビュートがロックされていているなどのために
セットできない場合もエラーにならない。
また、 double3 などの数値系コンパウンドの場合は
セットできる箇所だけセットされる。
セットに失敗したアトリビュートの数が返される。</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値の型:</th><td class="field-body"><p class="first last">None or <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cymel.core.cyobjects.plug.Plug.toggle">
<code class="descname">toggle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.plug.Plug.toggle" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>アトリビュート値をトグルする。</p>
<p>現在の値の否定をセットするだけなので、
型が bool でなくとも動作はする。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">戻り値の型:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cymel.core.cyobjects.plug.Plug.unlock">
<code class="descname">unlock</code><span class="sig-paren">(</span><em>below=False</em>, <em>undoable=True</em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.plug.Plug.unlock" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>このプラグと階層上位や、下位（オプション）のプラグをアンロックする。</p>
<p>実際にアンロックされたプラグが上位から並んだリストが返される。</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">パラメータ:</th><td class="field-body"><ul class="first simple">
<li><strong>below</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- これより下層もアンロックする。</li>
<li><strong>undoable</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) -- undoの可否。</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">戻り値の型:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">ロック状態は上位から引き継がれるので、
上層をアンロックせずに下層の判定はできない。</p>
</div>
</dd></dl>

<dl class="method">
<dt id="cymel.core.cyobjects.plug.Plug.unmute">
<code class="descname">unmute</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#cymel.core.cyobjects.plug.Plug.unmute" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ミュート解除する。</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Pythonモジュール索引"
             >モジュール</a> |</li>
        <li class="right" >
          <a href="../cymel.core.cyobjects.plug_c.html" title="cymel.core.cyobjects.plug_c"
             >次へ</a> |</li>
        <li class="right" >
          <a href="../cymel.core.cyobjects.plug.html" title="cymel.core.cyobjects.plug"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">cymel 0.13.2022062200 ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../modules.html" >モジュールリファレンスマニュアル</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../cymel.core.cyobjects.plug.html" >cymel.core.cyobjects.plug</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, ryusas.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5 で生成しました。
    </div>
  </body>
</html>